TravelRecord/TravelRecord/View/Edit.xaml

<Page
    x:Class="TravelRecord.View.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:TravelRecord"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Converters"
    xmlns:viewModels="using:TravelRecord.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Image Source="Images/earth.jpg"  Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="5"/>-->

        <ListView  x:Name="MainList" 
              ItemsSource="{x:Bind Organization.Event, Mode=OneWay}"  
              MinWidth="250" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:EventViewModel" >
                    <TextBlock Text="{x:Bind ID, Mode=OneWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RelativePanel >
            <TextBlock Text="Edit" FontSize="30" RelativePanel.AlignRightWithPanel="True"  Height="40" />
        </RelativePanel>
        <RelativePanel Grid.Column="1">
            <TextBlock Text="Page" FontSize="30" RelativePanel.AlignLeftWithPanel="True"  Height="40" />
        </RelativePanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="100" >
            <TextBlock Text="Title:"  Margin="20,0,0,0" />
        </StackPanel>
        <TextBox Name="Title" Grid.Row="1" Margin="10,10,0,0"  Text="" Height="20" Width="170" />

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="120" >
            <TextBlock  Text="Introduction:"  Margin="20,0,0,0"/>
        </StackPanel>
        <TextBox Name="Introduction" Grid.Row="2" Margin="10,10,0,0" Text="" Height="100" Width="170"/>
        <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="100" >
            <TextBlock Text="Date:"  Margin="20,0,0,0"/>

        </StackPanel>
        <CalendarDatePicker Name="Date" Grid.Row="1" Grid.Column="1"  Margin="10,10,0,0" Width="150"/>

        <Button Content="Submit" Tapped="Submit_Tapped" Grid.Row="4" Grid.Column="1" FontSize="20"  Height="40" HorizontalAlignment="Center"/>



        <!-- <TextBlock  Grid.Row="2" Grid.Column="2"  Text="Date View:" Foreground="#FFF9F9F9" />
        <StackPanel Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left"   VerticalAlignment="Top"  >
            <CalendarDatePicker />
        </StackPanel>
     
        -->

        <Button Name="Location" Tapped="Location_Tapped" Grid.Row="2" Grid.Column="1" Content="Get Location"  HorizontalAlignment="Center" Height="50" Width="105" Background="#33F0E5E5"/>

        <StackPanel Name="ShowStack" Grid.Row="2" Grid.Column="1">

        </StackPanel>
        <TextBlock x:Name="tblStatus"  Text="Detail:"  Grid.Row="3"  Margin="10,10,0,0"/>
        <TextBlock x:Name="ShowText" Text=""  Grid.Row="3"  Margin="0,50,0,0" Height="110"/>

    </Grid>
</Page>
