TravelRecord/TravelRecord/View/Show.xaml

<Page
    x:Class="TravelRecord.View.Show"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelRecord.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <TextBlock Text="ID：" FontSize="30"   Height="40" />
        </RelativePanel>

        <RelativePanel Grid.Row="1">
            <TextBlock Text="Title:" FontSize="30" RelativePanel.AlignLeftWithPanel="True"  Height="40" />
        </RelativePanel>

        <RelativePanel Grid.Row="2">
            <TextBlock Text="Data:" FontSize="30" RelativePanel.AlignLeftWithPanel="True"  Height="40" />
        </RelativePanel>
        <RelativePanel Grid.Row="3">
            <TextBlock Text="Introduction:" FontSize="30" RelativePanel.AlignLeftWithPanel="True"  Height="40" />
        </RelativePanel>
        <RelativePanel Grid.Row="4">
            <TextBlock Text="Details:" FontSize="30" RelativePanel.AlignLeftWithPanel="True"  Height="40" />
        </RelativePanel>
    </Grid>
</Page>
